TestApp/TestApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.ItemsPage"
             xmlns:helpers="clr-namespace:TestApp.Helpers;assembly=TestApp"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>

  <ContentPage.Resources>
    <ResourceDictionary>
      <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <StackLayout>

      <ActivityIndicator x:Name="xTournamentListIndicator" IsRunning="{Binding IsActivityRunning, Mode=TwoWay}" IsVisible="{Binding IsActivityRunning, Mode=TwoWay}"/>

      <Label x:Name="xEmptyListView"
             FontSize="16"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalOptions="CenterAndExpand"             
             Text="{Binding ListViewVisibleText, Mode=TwoWay}"
             IsVisible="{Binding IsListViewLabelEmptyVisible, Mode=TwoWay }"/>
      
      <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				        ItemSelected="OnItemSelected"
                IsVisible="{Binding IsListViewVisible, Mode=TwoWay}"
                IsEnabled="{Binding IsActivityRunning, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10">
                <Label Text="{Binding Text}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                <Label Text="{Binding Description}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>